PRIVATE_KEY= '3052463519d3527b1e577895102b7906b8b96d58f525c6d1d9495cfba2c20f42'
ETHERSCAN_API_KEY="PQA61B891XIIXQG6VAXEYIRG2CQIQYJ1AF"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/s_2SlXa-nrqnTKcKIE6GMlwkCmifw7Hh"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"
